src/main/proto/CSVImport.proto

syntax = "proto3";

package com.dbmapp.grpc;

// gRPC service definition for CSV import functionality
service CSVImport {
  // Unary RPC: Fetch headers from a CSV file
  rpc GetCSVHeaders(CSVFileRequest) returns (CSVHeadersResponse);

  // Client-streaming RPC: Send CSV rows to the server
  rpc ImportCSV(stream CSVImportRequest) returns (ConfirmationMessage);
}

// Request message for retrieving CSV headers
message CSVFileRequest {
  string file_path = 1; // Full path to the CSV file
}

// Response message containing CSV column headers
message CSVHeadersResponse {
  repeated string headers = 1; // List of header names
}

// Streaming message containing one row of CSV data
message CSVImportRequest {
  string schema_name = 1;       // Target schema for the import
  string table_name = 2;        // Target table for the import
  repeated string values = 3;   // CSV row values
  int32 line_number = 4;        // Optional: track line number for error reporting
}

// Generic response message for confirmation
message ConfirmationMessage {
  bool ok = 1;         // Whether the operation succeeded
  string message = 2;  // Success or error message
}
