src/main/proto/FilteringSorting.proto

syntax = "proto3";

option java_package = "com.dbmapp.grpc";

// Service for dynamic data filtering and sorting (bi-directional streaming)
service FilteringSorting {

  // Client sends filtering/sorting criteria, server streams back matching results
  rpc LiveFilterAndSort (stream FilterRequest) returns (stream FilteredRow);
}

/*
 * Message: FilterRequest
 * -----------------------------------------------
 * Sent by the client to define filtering and sorting criteria.
 */
message FilterRequest {
  string schema_name = 1;    // Database schema
  string table_name = 2;     // Table to query
  string column = 3;         // Column to apply filter
  string operation = 4;      // Filter operation (=, !=, >, <, >=, <=)
  string value = 5;          // Value to compare
  string sort_order = 6;     // Optional: ASC or DESC
}

/*
 * Message: FilteredRow
 * -----------------------------------------------
 * One row returned by the server that matched the filter.
 */
message FilteredRow {
  repeated string values = 1; // The entire row returned from the query
}

